AADACL3
AANAT
ACSM3
ADH4
AGBL3
ANKZF1
ANXA9
ARHGAP8
ASIC5
ATP13A5
BDH1
C10orf82
C12orf56
C16orf90
C1orf105
CAPN13
CCDC129
CPA4
CTBS
CYP4X1
DDX58
DEFB134
DGAT2L6
DNAJC22
DSG4
ECT2L
ELOVL3
F12
FABP12
FAM149A
FAM71F2
FCGR1A
FFAR3
FMO1
GLYATL3
GPR128
HERC6
HMGCS2
HSD17B11
IL1F10
IL31RA
IQCA1P1
IRGC
KLK11
KLKB1
LYPD2
LYPD5
MAP3K19
MGST2
MMP12
MS4A5
MSS51
NOX1
NQO1
NR1I2
NR1I3
PAPL
PGLYRP1
PGLYRP3
PGLYRP4
PLA2G2A
POLM
PON1
PPP3R2
PSORS1C2
PTGR1
QRFPR
REG4
SEC14L3
SERPINB12
SERPINB7
SLC28A1
SLC47A1
SLC4A9
SLC6A18
SPINK7
TAS1R3
TGM5
TGM6
THRSP
TMPRSS11F
TREM1
TRIM14
TRIM34
WDR49
